[/]
switch-to-workspace-up=['<Shift><Super>Left']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Shift><Super>Left']
move-to-monitor-right=['<Primary><Shift><Alt><Super>Right']
toggle-maximized=['<Shift><Super>s']
begin-move=['<Shift><Super>c']
switch-to-workspace-left=['<Super>Left']
switch-panels-backward=['<Shift><Alt><Super>Tab']
toggle-on-all-workspaces=@as []
raise-or-lower=['<Shift><Super>r']
move-to-monitor-left=['<Primary><Shift><Alt><Super>Left']
panel-run-dialog=@as []
switch-to-workspace-1=['<Super>1']
cycle-windows=['<Super>Up']
show-desktop=['<Shift><Super>v']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
maximize=@as []
toggle-fullscreen=['<Shift><Super>f']
begin-resize=['<Shift><Super>z']
switch-to-workspace-5=['<Super>5']
panel-main-menu=['F3']
cycle-windows-backward=['<Super>Down']
unmaximize=@as []
cycle-group-backward=['<Shift><Super>Down']
cycle-panels-backward=@as []
switch-input-source=@as []
switch-to-workspace-right=['<Super>Right']
move-to-workspace-down=['<Super>Left']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-last=@as []
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Super><Shift>5']
switch-applications=['<Alt>Tab']
cycle-group=['<Shift><Super>Up']
switch-applications-backward=['<Shift><Alt>Tab']
move-to-monitor-down=['<Primary><Shift><Alt><Super>Down']
minimize=['<Shift><Super>e']
switch-windows-backward=@as []
activate-window-menu=@as []
cycle-panels=@as []
switch-to-workspace-down=['<Shift><Super>Right']
switch-group=['<Alt>Up']
move-to-workspace-up=['<Super>Right']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Shift><Super>Right']
switch-group-backward=['<Alt>Down']
switch-panels=['<Alt><Super>Tab']
move-to-monitor-up=['<Primary><Shift><Alt><Super>Up']
close=['<Shift><Super>q']
switch-to-workspace-last=@as []
switch-input-source-backward=@as []
switch-windows=@as []
